# Fiap-smartcities

./: README.md
smartcities/: pom.xml
smartcities/src/main/java/br/com/fiap/: Application.java
smartcities/src/main/java/br/com/fiap/entity/: Produto.java
smartcities/src/main/java/br/com/fiap/repository/: CategoriaRepository.java
smartcities/src/main/java/br/com/fiap/resource/: ProdutoResource.java
smartcities/src/main/java/br/com/fiap/spring/boot/: Application.java
smartcities/src/main/java/br/com/fiap/spring/boot/controller/: ProdutoController.java
smartcities/src/main/java/br/com/fiap/spring/boot/entity/: Categoria.java  Produto.java
smartcities/src/main/java/br/com/fiap/spring/boot/repository/: CategoriaRepository.java  ProdutoRepository.java
smartcities/src/main/java/br/com/fiap/spring/boot/resource/: ProdutoResource.java
smartcities/src/main/resources/templates/: base.html
smartcities/src/main/resources/templates/produto/: form.html
smartcities/src/test/java/br/com/fiap/smartcities/: ApplicationTests.java
smartcities/src/test/java/br/com/fiap/spring/boot/exemplo/: ApplicationTests.java
smartshop/src/main/java/br/com/fiap/controller/: ProdutoController.java
smartshop/src/main/java/br/com/fiap/entity/: Categoria.java
smartshop/src/main/java/br/com/fiap/repository/: ProdutoRepository.java
smartshop/src/main/resources/: application.properties  import.sql
smartshop/src/main/resources/templates/produto/: form.html  lista.html
smartshop/src/test/java/br/com/fiap/smartshop/: ApplicationTests.java
