<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.fiap</groupId>
	<artifactId>smartcities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring.boot.exemplo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> 
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>6.0.13.Final</version>
   		</dependency> 
    	<dependency> 
        	<groupId>org.glassfish</groupId>
        	<artifactId>javax.el</artifactId>
        	<version>3.0.0</version>
     	</dependency>
    	<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
  		</dependency>
  		<!-- Dependência do template -->
  		<!-- OBS: Thymeleaf é uma engine de template utilizada no desenvolvimento 
  			 de aplicações web com o Spring Frameworke. Ele permite a criação de templates HTML 
  			 com  marcações  específicas  que  geram  conteúdo  dinâmico  e  personalizável.-->
  		<dependency>
			  <groupId>nz.net.ultraq.thymeleaf</groupId>
			  <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!-- Dependência do WebJars -->
		<!-- OBS: Ao adicionar uma dependência WebJars em um projeto Spring, os arquivos 
			 do Bootstrap são baixados e configurados automaticamente. Isso significa que 
			 não é necessário fazer o download dos arquivos nem referenciá-los manualmente 
			 nas tags de script e stylesheet do HTML.  -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.30</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
